<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Northwestern Football 2017</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/f9001c39ac.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="http://nusports.com/index.aspx?path=football&">Northwestern Football</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="http://nusports.com/index.aspx?path=football&">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://ryanfield.ticketoffices.com/Northwestern+Wildcats?gclid=Cj0KEQjw09zOBRCq8_7Xr7OG57QBEiQAfxcXVq-1maCtbSEcIhhHuh6tMEl-XrUfecQsn06Q0kA_zKAaAhGo8P8HAQ">Buy Tickets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="http://nusports.com/cumestats.aspx?path=football&year=2017&">Stats</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<em>
  <div class="jumbotron">
    <h1 class="display-3">Northwestern Football</h1>
    <p class="lead">2017-2018</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <h3><i class="fa fa-calendar" aria-hidden="true"></i> Schedule</h3>
      <table>
   <tr>
      <td><h5>2018 Football Schedule</h5></td>
   </tr>
   <tr>
      <td>Saturday, September 1 at Purdue</td>
   </tr>
   <tr>
      <td><strong>Saturday, September 8 vs. Duke</strong></td>
   </tr>
   <tr>
      <td><strong>Saturday, September 15 vs. Akron</strong></td>
   </tr>
   <tr>
      <td><strong>Saturday, September 29 vs. Michigan</strong></td>
   </tr>
   <tr>
      <td>Saturday, October 6 at Michigan State</td>
   </tr>
   <tr>
      <td><strong>Saturday, October 13 vs. Nebraska</strong></td>
   </tr>
   <tr>
      <td>Saturday, October 20 at Rutgers</td>
   </tr>
   <tr>
      <td><strong>Saturday, October 27 vs. Wisconsin</strong></td>
   </tr>
   <tr>
      <td><strong>Saturday, November 3 vs. Notre Dame</strong></td>
   </tr>
   <tr>
      <td>Saturday, November 10 at Iowa</td>
   </tr>
   <tr>
      <td>Saturday, November 17 at Minnesota</td>
   </tr>
   <tr>
      <td><strong>Saturday, November 24 vs. Illinois</strong></td>
   </tr>
   <tr>
      <td><strong>BOLD = Home Game</strong></td>
   </tr>
</table>
    </div>
    <div class="col">
    <h3><i class="fa fa-table" aria-hidden="true"></i> Roster</h3>
    <table>
       <tr>
          <td><h5>NO. </td></h5>
          <td><h5>NAME</td></h5>
          <td><h5>POS.</td></h5>
          <td><h5>WT.</td></h5>
          <td><h5>ELIG</td></h5>
          <td><h5>HOMETOWN/HIGHSCHOOL</h5></td>
       </tr>
       <tr>
          <td>1</td>
          <td>Tyler Lancaster</td>
          <td>DL</td>
          <td>315</td>
          <td>Sr.</td>
          <td>Romeoville, Ill. / Plainfield East</td>
       </tr>
       <tr>
          <td>2</td>
          <td>Flynn Nagel</td>
          <td>WR</td>
          <td>194</td>
          <td>Jr.</td>
          <td>Lemont, Ill. / Lemont</td>
       </tr>
       <tr>
          <td>3</td>
          <td>Keith Watkins II</td>
          <td>CB</td>
          <td>196</td>
          <td>Sr.</td>
          <td>Cincinnati, Ohio / Moeller</td>
       </tr>
       <tr>
          <td>4</td>
          <td>JR Pace</td>
          <td>DB</td>
          <td>193</td>
          <td>Fy.</td>
          <td>College Park, Ga. / Woodward Academy</td>
       </tr>
       <tr>
          <td>4</td>
          <td>Solomon Vault</td>
          <td>WR</td>
          <td>192</td>
          <td>Sr.</td>
          <td>Gaithersburg, Md. / Gaithersburg</td>
       </tr>
       <tr>
          <td>5</td>
          <td>Charlie Fessler</td>
          <td>WR</td>
          <td>210</td>
          <td>So.</td>
          <td>Erie, Pa. / Cathedral Prep</td>
       </tr>
       <tr>
          <td>6</td>
          <td>Jelani Roberts</td>
          <td>WR</td>
          <td>172</td>
          <td>Jr.</td>
          <td>Owings Mills, Md. / The Gilman School</td>
       </tr>
       <tr>
          <td>7</td>
          <td>Matt Alviti</td>
          <td>QB</td>
          <td>204</td>
          <td>Sr.</td>
          <td>Park Ridge, Ill. / Maine South</td>
       </tr>
       <tr>
          <td>7</td>
          <td>Marcus McShepard</td>
          <td>DB</td>
          <td>200</td>
          <td>Sr.</td>
          <td>University Heights, Ohio / Cleveland Heights</td>
       </tr>
       <tr>
          <td>8</td>
          <td>Auston Anderson</td>
          <td>RB</td>
          <td>198</td>
          <td>Jr.</td>
          <td>Plano, Texas / Plano West</td>
       </tr>
       <tr>
          <td>9</td>
          <td>Garrett Dickerson</td>
          <td>SB</td>
          <td>248</td>
          <td>Sr.</td>
          <td>Englewood, N.J. / Bergen Catholic</td>
       </tr>
       <tr>
          <td>10</td>
          <td>TJ Green</td>
          <td>QB</td>
          <td>202</td>
          <td>So.</td>
          <td>Leawood, Kan. / Rockhurst</td>
       </tr>
       <tr>
          <td>10</td>
          <td>Brett Walsh</td>
          <td>LB</td>
          <td>220</td>
          <td>Sr.</td>
          <td>Monrovia, Calif. / Monrovia</td>
       </tr>
       <tr>
          <td>11</td>
          <td>Aidan Smith</td>
          <td>QB</td>
          <td>205</td>
          <td>R-Fy.</td>
          <td>Fort Wayne, Ind. / Carroll</td>
       </tr>
       <tr>
          <td>11</td>
          <td>Parrker Westphal</td>
          <td>DB</td>
          <td>205</td>
          <td>Jr.</td>
          <td>Bolingbrook, Ill. / Bolingbrook</td>
       </tr>
       <tr>
          <td>12</td>
          <td>Alonzo Mayo</td>
          <td>DB</td>
          <td>188</td>
          <td>So.</td>
          <td>Baltimore, Md. / The Gilman School</td>
       </tr>
       <tr>
          <td>13</td>
          <td>Warren Long</td>
          <td>LB</td>
          <td>218</td>
          <td>Sr.</td>
          <td>Union City, Calif. / James Logan</td>
       </tr>
       <tr>
          <td>13</td>
          <td>Andrew Marty</td>
          <td>QB</td>
          <td>218</td>
          <td>Fy.</td>
          <td>Cincinnati, Ohio / Wyoming</td>
       </tr>
       <tr>
          <td>14</td>
          <td>Charlie Kuhbander</td>
          <td>K/P</td>
          <td>189</td>
          <td>Fy.</td>
          <td>Springboro, Ohio / Springboro</td>
       </tr>
       <tr>
          <td>14</td>
          <td>Lloyd Yates</td>
          <td>WR</td>
          <td>215</td>
          <td>So.</td>
          <td>Oak Park, Ill. / Oak Park-River Forest</td>
       </tr>
       <tr>
          <td>15</td>
          <td>Macan Wilson</td>
          <td>WR</td>
          <td>185</td>
          <td>Sr.</td>
          <td>Houston, Texas / Kinkaid</td>
       </tr>
       <tr>
          <td>16</td>
          <td>Godwin Igwebuike</td>
          <td>S</td>
          <td>212</td>
          <td>Sr.</td>
          <td>Pickerington, Ohio / Pickerington North</td>
       </tr>
       <tr>
          <td>17</td>
          <td>Jalen Brown</td>
          <td>WR</td>
          <td>198</td>
          <td>Jr.</td>
          <td>Phoenix, Ariz. / Mountain Pointe</td>
       </tr>
       <tr>
          <td>17</td>
          <td>Daniel Kubiuk</td>
          <td>H/P</td>
          <td>210</td>
          <td>Jr.</td>
          <td>Barrington, Ill. / Barrington</td>
       </tr>
       <tr>
          <td>18</td>
          <td>Cameron Ruiz</td>
          <td>DB</td>
          <td>168</td>
          <td>Fy.</td>
          <td>Lake Villa, Ill. / Lakes Community</td>
       </tr>
       <tr>
          <td>18</td>
          <td>Clayton Thorson</td>
          <td>QB</td>
          <td>225</td>
          <td>Jr.</td>
          <td>Wheaton, Ill. / Wheaton North</td>
       </tr>
       <tr>
          <td>19</td>
          <td>Riley Lees</td>
          <td>WR</td>
          <td>193</td>
          <td>R-Fy.</td>
          <td>Libertyville, Ill. / Libertyville</td>
       </tr>
       <tr>
          <td>20</td>
          <td>John Moten IV</td>
          <td>RB</td>
          <td>203</td>
          <td>So.</td>
          <td>St. Louis, Mo. / John Burroughs School</td>
       </tr>
       <tr>
          <td>21</td>
          <td>Justin Jackson</td>
          <td>RB</td>
          <td>200</td>
          <td>Sr.</td>
          <td>Carol Stream, Ill. / Glenbard North</td>
       </tr>
       <tr>
          <td>21</td>
          <td>Kyle Queiro</td>
          <td>S</td>
          <td>220</td>
          <td>Sr.</td>
          <td>Verona, N.J. / Bergen Catholic</td>
       </tr>
       <tr>
          <td>22</td>
          <td>Bryce Jackson</td>
          <td>DB</td>
          <td>188</td>
          <td>Fy.</td>
          <td>Lantana, Texas / John H. Guyer</td>
       </tr>
       <tr>
          <td>23</td>
          <td>Steven Reese</td>
          <td>WR</td>
          <td>208</td>
          <td>So.</td>
          <td>Buford, Ga. / Buford</td>
       </tr>
       <tr>
          <td>23</td>
          <td>Donovan Sermons</td>
          <td>DB</td>
          <td>185</td>
          <td>Fy.</td>
          <td>Pomona, Calif. / Damien</td>
       </tr>
       <tr>
          <td>24</td>
          <td>Montre Hartage</td>
          <td>CB</td>
          <td>195</td>
          <td>Jr.</td>
          <td>Cordele, Ga. / Crisp County</td>
       </tr>
       <tr>
          <td>25</td>
          <td>Corey Acker</td>
          <td>RB</td>
          <td>188</td>
          <td>Sr.</td>
          <td>Ballston Lake, N.Y. / Shenendehowa Central</td>
       </tr>
       <tr>
          <td>25</td>
          <td>Austin Hiller</td>
          <td>DB</td>
          <td>197</td>
          <td>Fy.</td>
          <td>Lakeway, Texas / Lake Travis</td>
       </tr>
       <tr>
          <td>26</td>
          <td>Brian Bullock</td>
          <td>DB</td>
          <td>193</td>
          <td>R-Fy.</td>
          <td>Round Rock, Texas / Round Rock</td>
       </tr>
       <tr>
          <td>26</td>
          <td>Chad Hanaoka</td>
          <td>RB</td>
          <td>188</td>
          <td>Sr.</td>
          <td>Honolulu, Hawaii / 'Iolani School</td>
       </tr>
       <tr>
          <td>27</td>
          <td>Roderick Campbell</td>
          <td>DB</td>
          <td>193</td>
          <td>So.</td>
          <td>St. Louis, Mo. / Chaminade College Prep</td>
       </tr>
       <tr>
          <td>28</td>
          <td>Jeremy Larkin</td>
          <td>RB</td>
          <td>194</td>
          <td>R-Fy.</td>
          <td>Cincinnati, Ohio / La Salle</td>
       </tr>
       <tr>
          <td>29</td>
          <td>Trae Williams</td>
          <td>DB</td>
          <td>212</td>
          <td>So.</td>
          <td>The Plains, Ohio / Athens</td>
       </tr>
       <tr>
          <td>31</td>
          <td>Luke Otto</td>
          <td>K/P</td>
          <td>220</td>
          <td>Gr.</td>
          <td>Normal, Ill. /</td>
       </tr>
       <tr>
          <td>32</td>
          <td>Nate Hall</td>
          <td>LB</td>
          <td>230</td>
          <td>Jr.</td>
          <td>Toledo, Ohio / Southview</td>
       </tr>
       <tr>
          <td>33</td>
          <td>Travis Whillock</td>
          <td>DB</td>
          <td>205</td>
          <td>R-Fy.</td>
          <td>Katy, Texas / Katy</td>
       </tr>
       <tr>
          <td>34</td>
          <td>Chee Anyanwu</td>
          <td>LB</td>
          <td>204</td>
          <td>Fy.</td>
          <td>Buford, Ga. / Buford</td>
       </tr>
       <tr>
          <td>34</td>
          <td>Makay Redd</td>
          <td>K</td>
          <td>252</td>
          <td>Gr.</td>
          <td>Pomona, Calif. / Monte Vista</td>
       </tr>
       <tr>
          <td>35</td>
          <td>Erik Mueller</td>
          <td>LB</td>
          <td>225</td>
          <td>Fy.</td>
          <td>Wheaton, Ill. / Wheaton North</td>
       </tr>
       <tr>
          <td>36</td>
          <td>Jesse Brown</td>
          <td>RB</td>
          <td>198</td>
          <td>R-Fy.</td>
          <td>Lilburn, Ga. / Brookwood</td>
       </tr>
       <tr>
          <td>37</td>
          <td>Moe Almasri</td>
          <td>DB</td>
          <td>180</td>
          <td>Gr.</td>
          <td>Mokena, Ill. / Lincoln-Way East</td>
       </tr>
       <tr>
          <td>37</td>
          <td>Cody Gronewold</td>
          <td>P</td>
          <td>170</td>
          <td>Fy.</td>
          <td>Lincoln, Neb. / Northeast</td>
       </tr>
       <tr>
          <td>38</td>
          <td>Drew Luckenbaugh</td>
          <td>K/P</td>
          <td>206</td>
          <td>R-Fy.</td>
          <td>Spring Grove, Pa. / Spring Grove</td>
       </tr>
       <tr>
          <td>39</td>
          <td>Mason Weissenhofer</td>
          <td>PK</td>
          <td>210</td>
          <td>So.</td>
          <td>Planfield, Ill. / Montini Catholic</td>
       </tr>
       <tr>
          <td>40</td>
          <td>Peter McIntyre</td>
          <td>LB</td>
          <td>221</td>
          <td>Fy.</td>
          <td>Perrysburg, Ohio / Saint Johns' Jesuit</td>
       </tr>
       <tr>
          <td>41</td>
          <td>Jared McGee</td>
          <td>S</td>
          <td>220</td>
          <td>Jr.</td>
          <td>Mansfield, Texas / Mansfield Legacy</td>
       </tr>
       <tr>
          <td>42</td>
          <td>Paddy Fisher</td>
          <td>LB</td>
          <td>245</td>
          <td>R-Fy.</td>
          <td>Katy, Texas / Katy</td>
       </tr>
       <tr>
          <td>43</td>
          <td>Tyler Gillikin</td>
          <td>LS</td>
          <td>220</td>
          <td>R-Fy.</td>
          <td>Atlanta, Ga. / Westminster</td>
       </tr>
       <tr>
          <td>44</td>
          <td>James Prather</td>
          <td>SB</td>
          <td>265</td>
          <td>Jr.</td>
          <td>Memphis, Tenn. / Memphis University School</td>
       </tr>
       <tr>
          <td>45</td>
          <td>Nathan Fox</td>
          <td>LB</td>
          <td>230</td>
          <td>So.</td>
          <td>Houston, Texas / Clear Lake</td>
       </tr>
       <tr>
          <td>46</td>
          <td>Troy Hudetz</td>
          <td>LB</td>
          <td>222</td>
          <td>Fy.</td>
          <td>Naperville, Ill. / Naperville Central</td>
       </tr>
       <tr>
          <td>46</td>
          <td>Eric Lutzen</td>
          <td>SB</td>
          <td>235</td>
          <td>Jr.</td>
          <td>Pewaukee, Wis. / Pewaukee</td>
       </tr>
       <tr>
          <td>47</td>
          <td>Joe Bergin</td>
          <td>DB</td>
          <td>200</td>
          <td>So.</td>
          <td>Bloomfield Hills, Mich. / Detroit Country Day</td>
       </tr>
       <tr>
          <td>48</td>
          <td>Peter Snodgrass</td>
          <td>LS</td>
          <td>203</td>
          <td>Fy.</td>
          <td>Palo Alto, Calif. / Palo Alto</td>
       </tr>
       <tr>
          <td>49</td>
          <td>Chris Bergin</td>
          <td>LB</td>
          <td>200</td>
          <td>Fy.</td>
          <td>Bloomfield Hills, Mich. / Detroit Country Day</td>
       </tr>
       <tr>
          <td>50</td>
          <td>Sam Gerak</td>
          <td>OL</td>
          <td>278</td>
          <td>Fy.</td>
          <td>Avon, Ohio / Avon</td>
       </tr>
       <tr>
          <td>50</td>
          <td>Jango Glackin</td>
          <td>LB</td>
          <td>225</td>
          <td>R-Fy.</td>
          <td>Lebanon, Ohio / IMG Academy (Fla.)</td>
       </tr>
       <tr>
          <td>51</td>
          <td>Blake Gallagher</td>
          <td>LB</td>
          <td>221</td>
          <td>Fy.</td>
          <td>Raynham, Mass. / Saint Sebastian's</td>
       </tr>
       <tr>
          <td>54</td>
          <td>Trent Goens</td>
          <td>DL</td>
          <td>254</td>
          <td>So.</td>
          <td>Chino Hills, Calif. / Chino Hills</td>
       </tr>
       <tr>
          <td>55</td>
          <td>Mark Gooden</td>
          <td>DE</td>
          <td>251</td>
          <td>R-Fy.</td>
          <td>Reynoldsburg, Ohio / Reynoldsburg</td>
       </tr>
       <tr>
          <td>56</td>
          <td>Xavier Washington</td>
          <td>DE</td>
          <td>250</td>
          <td>Sr.</td>
          <td>Cedar Hill, Texas / Cedar Hill</td>
       </tr>
       <tr>
          <td>57</td>
          <td>Cam Kolwich</td>
          <td>OL</td>
          <td>292</td>
          <td>R-Fy.</td>
          <td>Beverly Hills, Mich. / Orchard Lake St. Mary's</td>
       </tr>
       <tr>
          <td>58</td>
          <td>Trevor Stroebel</td>
          <td>LS</td>
          <td>233</td>
          <td>Gr.</td>
          <td>Saukville, Wis. / Cedarburg</td>
       </tr>
       <tr>
          <td>59</td>
          <td>J.B. Butler</td>
          <td>OL</td>
          <td>305</td>
          <td>Jr.</td>
          <td>Plainfield, Ill. / Joliet Catholic</td>
       </tr>
       <tr>
          <td>61</td>
          <td>Jason Goosen</td>
          <td>OL</td>
          <td>302</td>
          <td>R-Fy.</td>
          <td>Virginia Beach, Va. / Tallwood</td>
       </tr>
       <tr>
          <td>64</td>
          <td>Andrew Otterman</td>
          <td>OL</td>
          <td>304</td>
          <td>So.</td>
          <td>Morristown, N.J. / Delbarton</td>
       </tr>
       <tr>
          <td>65</td>
          <td>Jared Thomas</td>
          <td>OL</td>
          <td>285</td>
          <td>So.</td>
          <td>Indianapolis, Ind. / Cathedral</td>
       </tr>
       <tr>
          <td>66</td>
          <td>Nik Urban</td>
          <td>OL</td>
          <td>300</td>
          <td>R-Fy.</td>
          <td>Willoughby, Ohio / Willoughby South</td>
       </tr>
       <tr>
          <td>69</td>
          <td>Brad North</td>
          <td>OL</td>
          <td>290</td>
          <td>Sr.</td>
          <td>Allen, Texas / Allen</td>
       </tr>
       <tr>
          <td>70</td>
          <td>Rashawn Slater</td>
          <td>OL</td>
          <td>289</td>
          <td>Fy.</td>
          <td>Sugar Land, Texas / Clements</td>
       </tr>
       <tr>
          <td>71</td>
          <td>Tommy Doles</td>
          <td>OL</td>
          <td>292</td>
          <td>Jr.</td>
          <td>Grand Rapids, Mich. / Grand Rapids Christian</td>
       </tr>
       <tr>
          <td>72</td>
          <td>Blake Hance</td>
          <td>OL</td>
          <td>300</td>
          <td>Jr.</td>
          <td>Jacksonville, Ill. / Jacksonville</td>
       </tr>
       <tr>
          <td>73</td>
          <td>Gunnar Vogel</td>
          <td>OL</td>
          <td>285</td>
          <td>R-Fy.</td>
          <td>Columbus, Ohio / Westerville South</td>
       </tr>
       <tr>
          <td>74</td>
          <td>Graham Bullmore</td>
          <td>OL</td>
          <td>298</td>
          <td>Sr.</td>
          <td>Kenosha, Wis. / Bradford</td>
       </tr>
       <tr>
          <td>75</td>
          <td>Ben Oxley</td>
          <td>DL</td>
          <td>286</td>
          <td>Jr.</td>
          <td>Avon Lake, Ohio / Avon Lake</td>
       </tr>
       <tr>
          <td>76</td>
          <td>Ethan Wiederkehr</td>
          <td>OL</td>
          <td>273</td>
          <td>Fy.</td>
          <td>Wading River, N.Y. / Shoreham-Wading River</td>
       </tr>
       <tr>
          <td>77</td>
          <td>Jesse Meyler</td>
          <td>OL</td>
          <td>306</td>
          <td>R-Fy.</td>
          <td>Toronto, Ontario / Episcopal (Va.)</td>
       </tr>
       <tr>
          <td>78</td>
          <td>Adam Lemke-Bell</td>
          <td>OL</td>
          <td>288</td>
          <td>So.</td>
          <td>Oak Park, Ill. / Oak Park-River Forest</td>
       </tr>
       <tr>
          <td>79</td>
          <td>Trey Klock</td>
          <td>OL</td>
          <td>285</td>
          <td>Jr.</td>
          <td>Hummelstown, Pa. / Lower Dauphin</td>
       </tr>
       <tr>
          <td>80</td>
          <td>Trey Pugh</td>
          <td>SB</td>
          <td>236</td>
          <td>Fy.</td>
          <td>Plain City, Ohio / Jonathan Adler</td>
       </tr>
       <tr>
          <td>81</td>
          <td>Ramaud Chiaokhiao-Bowman</td>
          <td>WR</td>
          <td>199</td>
          <td>R-Fy.</td>
          <td>Minneapolis, Minn. / Breck</td>
       </tr>
       <tr>
          <td>82</td>
          <td>Jace James</td>
          <td>WR</td>
          <td>194</td>
          <td>Fy.</td>
          <td>Carol Stream, Ill. / Glenbard North</td>
       </tr>
       <tr>
          <td>82</td>
          <td>Alex Oelsner</td>
          <td>SB</td>
          <td>233</td>
          <td>Fy.</td>
          <td>Niwot, Colo. / Niwot</td>
       </tr>
       <tr>
          <td>83</td>
          <td>Will Lansbury</td>
          <td>WR</td>
          <td>196</td>
          <td>Fy.</td>
          <td>Pebble Beach, Calif. / Stevenson</td>
       </tr>
       <tr>
          <td>83</td>
          <td>Heath Reineke</td>
          <td>SB</td>
          <td>245</td>
          <td>R-Jr.</td>
          <td>Ashland, Ohio / Ashland</td>
       </tr>
       <tr>
          <td>84</td>
          <td>Cameron Green</td>
          <td>SB</td>
          <td>230</td>
          <td>So.</td>
          <td>Buffalo Grove, Ill. / Stevenson</td>
       </tr>
       <tr>
          <td>85</td>
          <td>Jackson Tirmonia</td>
          <td>WR</td>
          <td>196</td>
          <td>R-Fy.</td>
          <td>Canton, Ohio / Jackson</td>
       </tr>
       <tr>
          <td>86</td>
          <td>Cody Link</td>
          <td>SB</td>
          <td>238</td>
          <td>R-Fy.</td>
          <td>Madison, Wis. / Edgewood</td>
       </tr>
       <tr>
          <td>86</td>
          <td>Kyric McGowan</td>
          <td>WR</td>
          <td>191</td>
          <td>Fy.</td>
          <td>Dalton, Ga. / Dalton</td>
       </tr>
       <tr>
          <td>87</td>
          <td>Eric Eshoo</td>
          <td>SB</td>
          <td>232</td>
          <td>R-Fy.</td>
          <td>Chicago, Ill. / Loyola Academy</td>
       </tr>
       <tr>
          <td>87</td>
          <td>Trevor Kent</td>
          <td>DE</td>
          <td>262</td>
          <td>Fy.</td>
          <td>Pittsburg, Kan. / Pittsburg</td>
       </tr>
       <tr>
          <td>88</td>
          <td>Bennett Skowronek</td>
          <td>WR</td>
          <td>218</td>
          <td>So.</td>
          <td>Fort Wayne, Ind. / Homestead</td>
       </tr>
       <tr>
          <td>89</td>
          <td>Berkeley Holman</td>
          <td>WR</td>
          <td>176</td>
          <td>Fy.</td>
          <td>Irvine, Calif. / Saint John Bosco</td>
       </tr>
       <tr>
          <td>90</td>
          <td>Jake Saunders</td>
          <td>DT</td>
          <td>295</td>
          <td>R-Fy.</td>
          <td>Loveland, Ohio / Loveland</td>
       </tr>
       <tr>
          <td>91</td>
          <td>Samdup Miller</td>
          <td>DL</td>
          <td>261</td>
          <td>Fy.</td>
          <td>Houston, Texas / Stratford</td>
       </tr>
       <tr>
          <td>92</td>
          <td>Fred Wyatt</td>
          <td>DL</td>
          <td>290</td>
          <td>Jr.</td>
          <td>Lawrence, Kan. / Free State</td>
       </tr>
       <tr>
          <td>93</td>
          <td>Joe Spivak</td>
          <td>DL</td>
          <td>290</td>
          <td>Fy.</td>
          <td>Darien, Ill. / Montini Catholic</td>
       </tr>
       <tr>
          <td>94</td>
          <td>Tommy Carnifax</td>
          <td>DE</td>
          <td>260</td>
          <td>R-Fy.</td>
          <td>Warren, Ohio / Howland</td>
       </tr>
       <tr>
          <td>95</td>
          <td>Alex Miller</td>
          <td>DL</td>
          <td>280</td>
          <td>So.</td>
          <td>Houston, Texas / Stratford</td>
       </tr>
       <tr>
          <td>96</td>
          <td>Hunter Niswander</td>
          <td>P</td>
          <td>243</td>
          <td>Sr.</td>
          <td>Peninsula, Ohio / Woodridge</td>
       </tr>
       <tr>
          <td>97</td>
          <td>Joe Gaziano</td>
          <td>DL</td>
          <td>280</td>
          <td>So.</td>
          <td>Scituate, Mass. / Xaverian Brothers</td>
       </tr>
       <tr>
          <td>98</td>
          <td>Earnest Brown IV</td>
          <td>DE</td>
          <td>257</td>
          <td>Fy.</td>
          <td>Aubrey, Texas / Billy Ryan</td>
       </tr>
       <tr>
          <td>99</td>
          <td>Jordan Thompson</td>
          <td>DL</td>
          <td>290</td>
          <td>Jr.</td>
          <td>Cincinnati, Ohio / LaSall</td>
       </tr>
       <tr>
          <td></td>
       </tr>
    </table>
  </div>
